* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: orange;
    }

    .submenu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }

    .navigator {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .submenu_button {
        display: none;
    }


}

main {
    .banner {
        background-image: url(https://images6.alphacoders.com/135/1354313.jpeg);
        background-repeat: no-repeat;

        .cover {
            color: white;
            display: grid;

            .news {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-direction: column;

                .title {
                    font-size: 150%;
                    border-bottom: 1px solid white;
                }

                .coupon {
                    font-size: 150%;
                }

                .email {
                    display: flex;
                    gap: 20px;

                    input,
                    button {
                        outline: none;
                        padding: 5px 10px;
                        border-radius: 10px;
                        border: 2px solid white;
                        color: white;
                        background-color: transparent;
                        display: inline;
                    }

                    button {
                        background-color: orange;
                    }
                }

            }

            .table {
                background-color: white;
                color: black;
                padding: 20px;

                .title {
                    font-weight: 800;
                    border-bottom: 1px solid black;
                    font-size: 120%;
                }

                .mini_news {
                    gap: 10px;

                    .mini_title {
                        color: orange;
                    }
                }

            }
        }
    }

    .main_content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 100px;

        .discovery {
            display: flex;
            flex-direction: column;
            gap: 50px;

            .title {
                font-weight: 800;
                font-size: 150%;
            }

            .discovery_content {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .box {
                    border: 1px solid gray;

                    .content {
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .date {
                            margin-top: 20px;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                }



            }
        }

        .photograph {
            display: flex;
            flex-direction: column;
            gap: 50px;

            .title {
                font-weight: 800;
                font-size: 150%;
            }

            .content1 {
                display: grid;
                gap: 20px;

                .main_box1 {
                    grid-area: a;
                }

                .main_box2 {
                    grid-area: b;
                }

                .box3 {
                    grid-area: c;
                }

                .box4 {
                    grid-area: d;
                }

                .box5 {
                    grid-area: e;
                }

                .main_box1,
                .main_box2 {
                    position: relative;

                    .cover {

                        .content {
                            position: absolute;
                            bottom: 1em;
                            color: white;
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            align-items: flex-start;
                            padding: 50px;
                            gap: 20px;
                        }
                    }
                }

                .box3,
                .box4,
                .box5 {
                    border: 1px solid gray;

                    img {
                        height: 150px;
                    }

                    .content {
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        p {
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-height: 3em;
                            line-height: 1.5em;
                        }

                        .date {
                            margin-top: 20px;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (min-width: 1025px) {
    header {
        .navigator {
            display: none;
        }

        .submenu_button {
            display: block;
        }
    }

    .content1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 1000px;
        grid-template-areas:
            "a a c"
            "a a c"
            "a a d"
            "b b d"
            "b b e"
            "b b e";

        .image {
            img {

                object-fit: cover;
            }
        }
    }

    .banner {
        background-size: 100% 100%;
    }

    .cover {
        grid-template-columns: 2fr 1fr;
        padding: 10%;
        gap: 100px;
    }
}

@media only screen and (min-width: 741px) and (max-width: 1024px) {
    .banner {
        background-size: 100% 65%;
    }

    .cover {
        height: 50%;
        grid-template-rows: 70% 30%;

        .news {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10%;
        }

        .table {
            margin-top: 20px;

            .ti_content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                margin-top: 10px;
            }
        }

        .email {
            width: 100px;
        }
    }

    .discovery_content {
        flex-wrap: wrap;
        justify-content: center;

        .box {
            flex-basis: calc(50% - 10px);
        }
    }

    .photograph {
        .content1 {
            grid-template-areas:
                "a a"
                "b b"
                "c d"
                "e e";

            .box5 {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    header {
        .navigator {
            display: none;
        }

        .submenu_button {
            display: block;
        }
    }

    .banner {
        background-size: 100% 65%;
    }

    .cover {
        height: 50%;
        grid-template-rows: 70% 30%;

        .news {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10%;
        }

        .table {
            margin-top: 20px;

            .ti_content {
                display: grid;
                grid-template-rows: 1fr 1fr;
                gap: 10px;
                margin-top: 10px;
            }
        }

        .email {
            width: 100px;
        }
    }

    .discovery_content {
        flex-wrap: wrap;
        justify-content: center;

        .box {
            flex-basis: 100%;
        }
    }

    .photograph {
        .content1 {
            grid-template-areas:
                "a"
                "b"
                "c"
                "d"
                "e";

        }
    }
}